body{
	overflow-x: hidden
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&family=Rancho&display=swap');


.logoimg{
  vertical-align: middle;
  height: 60px;
  width: 99px !important;
  padding: 0px 0px;
  border-radius: 38%;
  margin-top: -19px;
 
}

.navbar-default{
    margin-bottom: 0px;
}


.Nav{
    background-color: #dbf0eb !important;
    
}



.form-control, .form-control:focus, .input-group-addon {
	border-color: #e1e1e1;
	border-radius: 0;
  font-size: 16px;

}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 10px;
  margin-bottom: 10px;
}
.signup-form {
	width: 750px;
	margin: 10px auto;
	padding: 20px 0;
}
.signup-form .fst{
	margin-left: 20px;
}
.signup-form h2 {
	color: #3a2f2f;
	margin: 0 0 10px;
	text-align: center;
  font-weight: bolder;
}
.signup-form .lead {
	font-size: 16px;
  color: #80cacf;
	margin-bottom: 20px;
	text-align: center;
}
.signup-form form {		
	border-radius: 1px;
	margin-bottom: 20px;
	background: #fff;
	border: 1px solid #f3f3f3;
	box-shadow: 1px  2px 1px 2px rgba(61, 59, 59, 0.3);
	padding: 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 8px;
}
.signup-form .form-control {
	min-height: 35px;
	box-shadow: none !important;
	border-width: 0 0 1px 0;
}	
.signup-form .input-group-addon {
	max-width: 70px;
	text-align: center;
	background: none;
	border-bottom: 1px solid #e1e1e1;
	padding-left: 5px;
}
.signup-form .btn, .signup-form .btn:active {  
       
	font-size: 14px;
	font-weight: bold;
	background: #19aa8d !important;
	border-radius: 3px;
	border: none;
  padding: auto;
	min-width: 180px;
  min-height: 50px;
  margin-top: 25px;
  margin-left: 15px;
  align-self: center;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #179b81 !important;
}
.signup-form a {
	color: #19aa8d;
	text-decoration: none;
}	
.signup-form a:hover {
	text-decoration: underline;
}

.bi {
  display: inline-block;
  content: "";
  vertical-align: middle;
  padding-top: 8px;
}

.signup-image{
  padding-top: 95px;
  margin-left: 100px;
}

.signup-image h5{

  margin-left: 53px;
  font-style: oblique;
  font-family: cursive;
}
.signup-image img{
    margin-bottom: -53px;
    
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.login-form form{
	height: 500px !important;
	width: 720px;
}

.login-form h5{
	margin-left: 60px !important;
}

.login-form .form-control{
	font-size: 26px;
	min-height: 36px;
	width: 40px !important;
}

.login-form .scnd{
	margin-top: 60px;
	margin-left: 20px;
}
.login-form .bi{
	margin-top: 10px;
}

.login-form .btn{
	width: 20px !important;
	font-size: 20px;
}

.login-form .reg{
	margin-left: 40px !important;
}



.profile{
	background-color: white;
	/* border: 2px solid  black; */
	border-radius: 14px;
	box-shadow: 2px 3px 4px 3px rgb(61 59 59 / 30%);
	margin: auto;
	padding-top: 10px;
	height: 520px;
	width:880px ;
  }

.grid-container {
	display: grid;
    margin: auto;
	grid-gap: 10px;
	height: 550px;
	width: 850px;
	padding: 10px;
	grid-template-columns:200px 200px 200px;
	grid-template-rows: 95px 40px 40px;
  }
  
  .grid-item {
	/* border: 2px solid red; */
	text-align: center;
	font-size: 30px;
  }
  
  .item1 {
	grid-column: 1 ;
	grid-row: 1/span 2;
	height: 180px;
  }
  
  .item2 {
	grid-column: 2/span 2;
	grid-row: 1/ span 2;
	
  }
  .item5{
	
	grid-row: 1/ span 2;
	/* border:2px solid black; */
  }
  
  .item3{
	grid-column: 1 ;
	grid-row:  3/span 2;
	/* align-items: center; */
	
	margin-top: 40px;
    height: 261px;
	
  }

  .item4{
	grid-column: 2/span 3;
	grid-row: 3/ span 2;
	height: 330px;
	/* box-shadow: 0px 0px 9px 0px rgb(61 59 59 / 30%); */
    margin-left: 30px;

  }
  
  .Profile-page{
        width: 100vw;
		height: 100vh;
		background-color: #fcfafa;
		padding: 69px;
		border-radius: 5px;
  }

  .grid-container img{
	display: block;
    margin: auto;
    margin-top: 8px;
    height: 159px; 
	width: 170px;
    margin-bottom: -258px;
  }
  

  .item3 .div5{
	/* border:2px solid grey ; */
	border-radius: 13px;
	
  }
  
  
  .item3 .scrollitem{
	  
	/* background-color: lightblue; */
	width: 180px;
	height: 230px;
	overflow: scroll;
	margin-top: 19px;
	text-align: left;
   
  }

  .item3 .scrollitem::-webkit-scrollbar {
	/* display: none; */
	width: 6px;
	height: 10px;
}
.item3 .scrollitem::-webkit-scrollbar-thumb{
	background:linear-gradient(transparent,#f84de1);
	border-radius: 10px;

}
.item3 .scrollitem::-webkit-scrollbar-thumb:hover{
	background:linear-gradient(transparent,#00c6ff);

}



   /* .item3 .scrollitem{
	-ms-overflow-style: none;  
	scrollbar-width: none;  
   } */

   
	
.item3 ul{
         
	list-style-position: outside;
	
	list-style-image: none;
	
	
}
.item3 ul div{
	/*  */
	list-style-type: none;
}

.item3 ul li{
	list-style-image: linear-gradient(to left bottom, red, blue);
	font-size: 21px;

}

.item3 h4{
	color: grey;
    display: flex;
    margin-left: 14px;
    font-size: 19px;
    margin-bottom: -9px;
	margin-top: 4px;
}

  .item3 li a{
	 
		text-decoration: none;
		
		font-size: 8px;
		font-weight: 3px;
		color: rgb(80, 78, 78);
		font-size: 18px;
       font-weight: 600;
       font-family: ui-rounded;
	   
		
  }

  .item2 .detail{
	  width: 260px;
	  height: 80px;
	 margin: auto;
	 margin-left: 30px;
	 display: flex;
	 flex-direction: column;
	/* flex-wrap: wrap; */
  }

  .item2 .detail div{
	  text-align: left;
  }

  
  .card1 {
    width: 613px;
    height: 227px;
    margin: auto;
}
  .card2{
    width: 613px;
    height: 227px;
    margin: auto;
}

.detail .detail-1{
	display:flex;
    
}

 .item2 .detail .detail-1 .bi{
	width: 12px;
		height: -1px;
		margin-right: 10px;
		margin-top: -12px;
		margin-bottom: 0px;
}
.item2 h5{
     color: rgb(45, 179, 231);
	 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.item2 h6{
	color: grey;
	font-family: 'Times New Roman', Times, serif;
	font-size: large;
}
.Card{
	width: 504px;
    height: 225px;
    /* border: 2px solid red; */
    text-align: left;
    display: flex;
    font-size: 66%;
    font-weight: 500;
    list-style-type: none;
}

.item4 .Card .drop-detail{
	margin:3px 0px 0px 11px;
}
.item4 .Card .drop-ans{
	margin:3px 0px 0px 160px;
	color: rgb(52, 91, 218);
}

.item4 .Card li{
	margin: 10px 0px 0px 0px;
}
.item4 .dropdown-toggle{
	margin-left: 2px;
	margin-right: 416px;
}

.item4 #drop-menu{
	display: block;
}
.item4 #drop-menu1{
	display: none;
}

.item4 .drop-bttn{
	display: flex;
	flex-direction: row;
}
.item4 .drop-bttn1{
	margin: 2px 2px 2px 2px;
	padding: 0px  0px 0px 0px;
}
.item4 .drop-bttn2{
	margin: 2px 2px 2px 2px;
	padding: 0px  0px 0px 0px;
}
.item4 hr{
     border: 2px solid rgb(39 50 40);
	 width: 504px;
}

.item4 .btn  {
	background-color: #179b81;
	margin: 2px;
	padding: 2px;
}
.item5 .btn{
	background-color: #8b8b8b;
	border-radius: 15%;
}
.item5 a{
	/* text-decoration: none; */
	color: white;
}
.item5 img{
	margin: -70px 0px -65px 50px;
	height: 169px;
	width: 100px;
}
.edit-page{
	height:1070px;
	width: 100vw;
	background: linear-gradient(45deg, black, transparent);
	padding-top: 27px;

}

.edit{
	/* border:2px solid black; */
	height: 960px;
	width: 770px;
	margin: auto;
	background-color: white;
     padding-top: 10px;
	 box-shadow: 1px  2px 1px 2px rgba(48, 46, 46, 0.3);
	 border-radius: 20px;
}

.edit .edit-main-info,.edit-work-links,.edit-Timeline{
	/* border: 2px solid red; */
	height: 230px;
	width: 730px;
	margin: auto;
	margin-top: 6px;
}

.edit .photo-upload,.edit .phone, .profession,.work-link-name,.work-link,.Timeline{
	display: flex;
	margin-top: 3px;
}


.edit  .placeholders {
    font-size: 90%;
    font-weight: 700;
	margin:8px 10px ;
    background: linear-gradient(to right, grey, transparent);
	width: 160px;
	height: 45px;
}
.edit  .values{
	margin: 4px 0px 0px 0px;
	width: 540px;
}
.edit .form-control{
	border:1px solid #5f5f5f;
}

.edit .labels{
	margin: 11px 0px 26px 11px;
	color: grey;
	
	font-family:'Times New Roman', Times, serif;
	background: linear-gradient(transparent,#18ad98);
}

.edit  label {
	font-size: 108%;
    font-weight: 700;
	margin:8px 10px ;
    background: linear-gradient(to right, grey, transparent);
}

.edit .btn{
	margin: auto; 
    display: block;
    width: 90px;
    height: 40px;
   margin-right: 10px;
  background: linear-gradient( to left,#26636c, #14f1b4);
}


.edit .edit-heading{
	margin: auto;
    width: 241px;

    height: 52px;
    display: block;
    margin-top: 8px;
    margin-bottom: 57px;
    font-family: ui-rounded;
    text-align: center;
    color: white;
    background: linear-gradient(to bottom, black, #e3f2fd);
 
}


.home-section{
	position: relative;
	width: 100vw;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.home-section::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100vw;
	height: 60px;
	background: linear-gradient(to top,rgb(39, 99, 93),transparent);
	z-index: 10;
}

.home-section #text1{
	position: absolute;
	color: #094b65;
	font-size: 10vw;
	text-align: center;
	line-height: 0.55em;
	font-family: 'Rancho', cursive;
	transform: translatey(-50%);
}

.home-section #text1 span{
	font-size: 0.20em;
	letter-spacing: 2px;
	font-weight: 400;
	font-family: 'Poppins', sans-serif;
}
.home-section #btn1{
	text-decoration: none;
	display: inline-block;
	padding: 8px 30px;
	background: yellow;
	color: #094b65;
	font-size: 1.2em;
	font-weight: 500;
	letter-spacing: 2px;
	border-radius: 40px;
	transform: translateY(100px);
	
}
.home-section img{
	position: absolute;
	top: 0;
	left: 0 ;
	width: 100vw;
	height: 100vh;
	object-fit: cover;
	pointer-events: none;
	z-index: -1;
}

.home-section  #gear{
	height: 150px !important;
	width: 150px !important;
	margin-top: 400px !important;
	margin-left: 5px;
}

.home-section  #gear2{
	height: 150px !important;
	width: 150px !important;
	right: 4px;
	left: unset !important;
	margin-top:400px !important;
	margin-right: 10px;
	
}



 .sec{
	
	padding: 100px;
	background: rgb(39, 99, 93);

}

.sec h2{
	font-size: 3.5em;
	color: white;
	margin-bottom: 10px;
}

.sec p{
	font-size: 2em;
	color: white;
}


.course-page{
	width: 980px;
	min-height: 900px;
	border: 2px solid red;
	margin: auto;

}
.course-grid-container {
	display: grid;
	grid-gap: 70px;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: #2196F3;
	padding: 10px;
  }
  .course-grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	height: 150px;
	width: 250px;
	font-size: 30px;
	text-align: center;
  }

  .course-grid-container {
	display: grid;
	grid-gap:10px;
	grid-template-columns: 1fr 3fr;
  }

  .course-grid-item1{
	  border: 2px solid red;
	  height: 100vh;
	  width: 300px;
	  background-color: white;
  }
  .course-grid-item2{
	  border: 2px solid red;
	  height: 100vh;
	  width: 480px;
	  background-color: white;
  }